# ContactsApp

./: ContactsApp.sln
ContactsApp/: AppShell.xaml.cs  ContactsApp.csproj  MainPage.xaml  MauiProgram.cs
ContactsApp.CoreDomain/: Contact.cs
ContactsApp.Plugins.DataStore.InMemory/: ContactInMemoryRepository.cs  ContactsApp.Plugins.DataStore.InMemory.csproj
ContactsApp.UseCases/: AddContactUseCase.cs  ContactsApp.UseCases.csproj  DeleteContactUseCase.cs  EditContactUseCase.cs  ViewContactUseCase.cs  ViewContactsUseCase.cs
ContactsApp.UseCases/Interfaces/: IAddContactUseCase.cs  IContactRepository.cs  IDeleteContactUseCase.cs  IEditContactUseCase.cs  IViewContactUseCase.cs  IViewContactsUseCase.cs
ContactsApp/Models/: Contact.cs  ContactRepository.cs
ContactsApp/Views/: AddContactPage.xaml  AddContactPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs
ContactsApp/Views/Controls/: ContactControl.xaml  ContactControl.xaml.cs
